<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin: 0;
             background-color:#DCDCDC;
        }
        #zzbq{
            text-align: center;
            margin:0 auto;
            margin-top: 3%;
            width:800px; height:10px;

        }
        #zzbq a{ text-decoration:none }
        #github{
            margin:0 auto;
            padding-left: 3%;
            width:800px; height:0px;
        }
        #github a{ font-weight: bold;text-decoration:none; }
        #main{
            margin: auto;
            margin-top: 3%;
            width:800px; height:600px;
            border: 0px solid red;
        }
    </style>
</head>
<body>

<div id='zzbq'>
    <span style='font-weight: bold;'>其他图：</span>
    <a href="../echarts3_line/index.html">柱+折线图</a>
    <a href="../echarts3_pie/index.html">饼图</a>
    <a href="../echarts3_map_China/index.html">迁徙图</a>
    <!-- <a href="../echarts3_map_baiduApi/index.html">接入百度地图</a> -->
    
</div>

<div id='github'>
    <a href="https://github.com/QianZhongWang/EChartsStudy">github源码</a>
</div>

<div id="main"></div>
<script src="echarts.js"></script>
 <!-- <script src="../echarts3_line/echarts4.2.js"></script> -->
<script src="bmap.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0UqXGL98FSmi22w2Rl6HK56I"></script>
<script src="test.js"></script>
</body>
</html>